SECRET_KEY=insecure-key-Du0vU2&q6up&{d3

PGADMIN_DEFAULT_EMAIL=admin@dev.com
PGADMIN_DEFAULT_PASSWORD=root

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_dev
POSTGRES_DB=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432